# sunny-practice-springboot

./: pom.xml
src/main/java/com/sunny/practice/: ServletInitializer.java  SunnyPracticeSpringbootApplication.java
src/main/java/com/sunny/practice/annotation/: EnableSwagger.java
src/main/java/com/sunny/practice/config/: HibernateConfigBean.java  HikariConfigBean.java  JpaConfigBean.java  MybatisPlusConfigBean.java  RedisConfig.java  RedisConfigBean.java  Swagger2Config.java  Swagger2ConfigBean.java
src/main/java/com/sunny/practice/controller/: UserController.java
src/main/java/com/sunny/practice/controller/base/: BaseController.java
src/main/java/com/sunny/practice/dao/jpa/: DaoImpl.java  DaoUtil.java  IBasicDao.java  PageUtil.java
src/main/java/com/sunny/practice/dao/jpa/page/: PageInfo.java
src/main/java/com/sunny/practice/dao/mybatis/mapper/: IBaseMapperDao.java  STBUserMapper.java
src/main/java/com/sunny/practice/entity/: BaseBean.java  BaseVO.java
src/main/java/com/sunny/practice/entity/po/: STBUser.java
src/main/java/com/sunny/practice/entity/vo/: STBUser.java  STBUserVo.java
src/main/java/com/sunny/practice/filter/iplimit/: EnableIpLimit.java  IpLimitConfig.java  IpLimitFilter.java
src/main/java/com/sunny/practice/filter/lanlimit/: EnableLanLimit.java  LanLimitConfig.java  LanLimitFilter.java
src/main/java/com/sunny/practice/service/: IBaseService.java  ISTBUserService.java
src/main/java/com/sunny/practice/service/impl/: BaseService.java  STBUserService.java
src/main/java/com/sunny/practice/utils/: BaseUtils.java  CheckUtils.java  DateUtils.java  HttpClientUtils.java  IPUtil.java  MD5.java  ResBean.java
src/main/java/com/sunny/practice/utils/exception/: ResultCodeEnum.java  VPhotoException.java
src/main/java/com/sunny/practice/utils/json/: JsonDateFormat.java  JsonDoubleFormat.java  JsonUtils.java
src/main/java/com/sunny/practice/utils/page/: ReqPage.java
src/main/java/com/vphoto/practice/: ServletInitializer.java  SunnyPracticeSpringbootApplication.java
src/main/java/com/vphoto/practice/config/: DataSourceConfig.java  HibernateConfigBean.java  HikariConfigBean.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/vphoto/practice/controller/: UserController.java
src/main/java/com/vphoto/practice/controller/base/: BaseController.java
src/main/java/com/vphoto/practice/dao/jpa/: DaoImpl.java  IBasicDao.java  PageUtil.java
src/main/java/com/vphoto/practice/dao/jpa/page/: PageInfo.java
src/main/java/com/vphoto/practice/entity/po/: STBUser.java
src/main/java/com/vphoto/practice/entity/vo/: STBUserVo.java
src/main/java/com/vphoto/practice/service/: IBaseService.java  ISTBUserService.java
src/main/java/com/vphoto/practice/service/impl/: BaseService.java  STBUserService.java
src/main/java/com/vphoto/practice/utils/: BaseUtils.java  CheckUtils.java  DateUtils.java  ResBean.java
src/main/java/com/vphoto/practice/utils/exception/: ResultCodeEnum.java  VPhotoException.java
src/main/java/com/vphoto/practice/utils/json/: JsonDateFormat.java  JsonDoubleFormat.java  JsonUtils.java
src/main/java/com/vphoto/practice/utils/page/: ReqPage.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  s_tb_user.sql
src/main/resources/mybatis/mapper/: STBUserMapper.xml
src/test/java/com/sunny/practice/: GeneratorSqlmap.java  SunnyPracticeSpringbootApplicationTests.java
src/test/java/com/vphoto/practice/: SunnyPracticeSpringbootApplicationTests.java
